# OrangeHRM-Project

./: .gitignore  pom.xml
automation-tests/: pom.xml  testng.xml
automation-tests/allure-results/: 0017bad3-65a6-4cef-bb09-25931548001e-container.json  0076b28c-3391-4140-b4d2-40d8aeacb9a2-container.json  008bbfe2-5a74-4b66-bc59-3cf31b03d1fe-container.json  00936d9a-408d-452c-b895-cd34b0bac3d4-container.json  00a3c9a1-fcc0-45bf-81d6-c8a283036fb3-result.json  0170c067-54ed-426a-9b84-efbadcb36485-container.json  0179429f-4123-4f01-9fd0-c82da01382c7-result.json  023240c3-ae3b-47b1-88e2-86c5b26bbef4-result.json  024045c2-86a9-43f9-bb33-09273debf1dd-result.json  026eaf99-ca52-473c-ad8c-4190237e6e8a-container.json  028f82e5-99f2-48a3-a571-151a05b68d7d-container.json  0307e2ca-de9c-48ac-b541-3ffa1ae7dda0-container.json  031a9c50-4020-4c2e-806c-ed1a6ed909de-container.json  0377e8b9-54f4-4bc8-ab2f-2e296b64d8e8-container.json  03801539-5930-4280-876d-f210e77f9e48-container.json  03c613a5-f999-485c-bd6e-61952c462080-result.json  041d3cd7-ea3a-48eb-838d-f345336ea857-container.json  045972db-befe-4e8b-92ab-efba1772d0dc-container.json  046d6855-db55-4169-8b52-a87199214b91-container.json  04710068-e1ed-4f05-9770-9b6349322c44-result.json  049bd272-7bf5-4318-a61b-4456daaf89ee-container.json  060daeb5-9dfa-4af5-85bc-bc6a7f20aa5e-container.json  06cbe657-9441-4457-81cd-e935f6479c13-container.json  0776ce39-1ab6-4d4a-a4a2-6e2e37571fac-container.json  07aed6c6-36f8-40e9-a53c-d177f37c80aa-container.json  08354abc-2945-4c21-8ada-e8889a7d4326-container.json  0886cb17-16e0-412a-82b7-39598904036f-container.json  089089b4-a92f-4a20-ac5f-b7e5a4ed01ba-container.json  08e71540-da06-481a-853b-bfe9729719b8-container.json  08edd31e-5f80-4337-8263-80d8dc5d45b9-container.json  08f9c0bc-bae3-45be-a47e-25b06a9f0882-result.json  09276245-b789-487c-82f4-dbd0439a43e7-container.json  094a86f3-801e-4113-a299-ede31f3fb649-container.json  09e597c6-4b36-4694-86c4-72a98c9490e2-container.json  0a17b241-6ca6-45dc-94b0-d272471da004-container.json  0a29209e-d38b-4263-99dd-9c80e2139d81-container.json  0a8f9d1f-4947-4eec-ab8c-d9e01e67c4c9-result.json  0aa9d85a-1530-41fc-9e89-be9f1699d4aa-container.json  0ac5f25d-3b95-4b5f-923a-879bf1f6d2cb-container.json  0b0da053-9906-473c-b8b8-d4de8b337863-container.json  (+899 more)
automation-tests/src/main/java/org/orangehrm/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeDetailsPage.java  LoginPage.java  PimPage.java
automation-tests/src/main/java/org/orangehrm/utils/: Constants.java  WaitUtils.java
automation-tests/src/test/java/org/orangehrm/tests/: BaseTest.java  CreateEmployeeTest.java  LoginTest.java  SmokeTest.java
automation-tests/src/test/java/org/orangehrm/tests/data/: CreateEmployeeProvider.java  LoginDataProvider.java
automation-tests/src/test/resources/: testng.xml
(+21 files in other folders)
